{
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "DEBUG='Metro:*' node ../../packages/react-native-harness/bin.js",
        "cwd": "apps/playground"
      }
    }
  }
}
