{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/cli"
    },
    {
      "path": "../../packages/metro"
    },
    {
      "path": "../../packages/runtime"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
