{
  "name": "@react-native-harness/playground-expo",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react-native-harness": "workspace:*",
    "@react-native-harness/metro": "workspace:*",
    "@react-native-harness/runtime": "workspace:*",
    "react-native": "*"
  }
}
